<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
      background-color: #0a0a23;
      font-family: 'Poppins', sans-serif;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background:#0a0a23;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    }
    .h1{
        color: #ff4dd2;
        text-align: center;
        margin-bottom: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .project {
      background-color: #f094e3;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 1rem;
      color: #ffffff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
      transition: transform 0.2s ease;
    }

    .project:hover {
      transform: scale(1.05);
      background-color: #e91e63;
      color: #fff;
    }


    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
     .project {
        font-size: 1rem;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">Projects</h1>
       <div class="projects">
      <div class="project"><a href="https://sejaljain-27.github.io/snakewatergungame1/">SNAKE-WATER GAME</a></div>
      <div class="project"><a href="https://sejaljain-27.github.io/Magicalhat/">MAGICAL-HAT</a></div>
      </div>
    </div>
    
</body>

</html>
